[buildout]
extends = travis.cfg

parts =
      download
      lxml
      install
      test
      flake8

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[instance]
eggs += Pillow

[test]
eggs += Pillow

